<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="notgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="notgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notx"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
  </circuit>
  <circuit name="andgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="andgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aandb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate"/>
    <comp loc="(530,250)" name="notgate"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(530,250)" to="(570,250)"/>
  </circuit>
  <circuit name="orgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="orgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aorb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate"/>
    <comp loc="(440,210)" name="notgate"/>
    <comp loc="(440,270)" name="notgate"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(550,240)" to="(570,240)"/>
  </circuit>
  <circuit name="xorgate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xorgate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="axorb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(1130,320)" name="orgate"/>
    <comp loc="(510,110)" name="notgate"/>
    <comp loc="(520,450)" name="notgate"/>
    <comp loc="(830,130)" name="andgate"/>
    <comp loc="(870,400)" name="andgate"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(200,250)" to="(550,250)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,150)" to="(220,370)"/>
    <wire from="(220,370)" to="(630,370)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(860,130)" to="(860,320)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(890,340)" to="(910,340)"/>
  </circuit>
  <circuit name="muxchip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="muxchip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(440,270)" name="notgate"/>
    <comp loc="(460,160)" name="andgate"/>
    <comp loc="(690,300)" name="andgate"/>
    <comp loc="(940,160)" name="orgate"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,330)" to="(450,330)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,160)" to="(720,160)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(940,160)" to="(970,160)"/>
  </circuit>
  <circuit name="dmuxchip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmuxchip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(500,160)" name="notgate"/>
    <comp loc="(750,100)" name="andgate"/>
    <comp loc="(750,190)" name="andgate"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,210)" to="(530,210)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(200,120)" to="(470,120)"/>
    <wire from="(200,200)" to="(530,200)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(750,190)" to="(780,190)"/>
  </circuit>
  <circuit name="not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nota"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,270)" name="notgate"/>
    <comp loc="(450,280)" name="notgate"/>
    <comp loc="(450,290)" name="notgate"/>
    <comp loc="(450,300)" name="notgate"/>
    <comp loc="(450,310)" name="notgate"/>
    <comp loc="(450,320)" name="notgate"/>
    <comp loc="(450,330)" name="notgate"/>
    <comp loc="(450,340)" name="notgate"/>
    <comp loc="(450,350)" name="notgate"/>
    <comp loc="(450,360)" name="notgate"/>
    <comp loc="(450,370)" name="notgate"/>
    <comp loc="(450,380)" name="notgate"/>
    <comp loc="(450,390)" name="notgate"/>
    <comp loc="(450,400)" name="notgate"/>
    <comp loc="(450,410)" name="notgate"/>
    <comp loc="(450,420)" name="notgate"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(500,350)" to="(520,350)"/>
  </circuit>
  <circuit name="and16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aandb"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
  </circuit>
  <circuit name="or16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aorb"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
  </circuit>
  <circuit name="mux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amuxb"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(270,280)" to="(340,280)"/>
  </circuit>
  <circuit name="or8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a8or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(140,150)" to="(400,150)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <wire from="(140,420)" to="(410,420)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(460,270)" to="(520,270)"/>
  </circuit>
  <circuit name="mux4way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(280,300)" to="(310,300)"/>
  </circuit>
  <circuit name="mux8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(290,340)" to="(330,340)"/>
  </circuit>
  <circuit name="dmux4way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
  </circuit>
  <circuit name="dmux8way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux8way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="OR Gate"/>
    <comp loc="(370,130)" name="halfadder"/>
    <comp loc="(600,80)" name="halfadder"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(380,80)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(670,170)"/>
    <wire from="(600,100)" to="(820,100)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(720,150)" to="(770,150)"/>
  </circuit>
  <circuit name="add16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aplusb"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
  </circuit>
  <circuit name="inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ainc"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(470,140)" name="add16"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(470,140)" to="(510,140)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3150,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3360,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp loc="(1140,430)" name="not16"/>
    <comp loc="(1150,270)" name="not16"/>
    <comp loc="(1410,410)" name="mux16"/>
    <comp loc="(1420,250)" name="mux16"/>
    <comp loc="(1680,250)" name="dmux16"/>
    <comp loc="(1680,410)" name="dmux16"/>
    <comp loc="(1960,250)" name="and16"/>
    <comp loc="(1970,410)" name="add16"/>
    <comp loc="(2240,310)" name="mux16"/>
    <comp loc="(2540,310)" name="dmux16"/>
    <comp loc="(2790,330)" name="not16"/>
    <comp loc="(3050,310)" name="mux16"/>
    <comp loc="(3490,430)" name="or8way"/>
    <comp loc="(3490,660)" name="or8way"/>
    <comp loc="(3790,580)" name="orgate"/>
    <comp loc="(510,410)" name="mux16"/>
    <comp loc="(550,250)" name="mux16"/>
    <comp loc="(880,410)" name="dmux16"/>
    <comp loc="(910,250)" name="dmux16"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1180,210)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1190,450)" to="(1190,480)"/>
    <wire from="(1410,410)" to="(1460,410)"/>
    <wire from="(1420,250)" to="(1460,250)"/>
    <wire from="(1440,140)" to="(1440,180)"/>
    <wire from="(1440,180)" to="(1440,270)"/>
    <wire from="(1440,180)" to="(2000,180)"/>
    <wire from="(1440,270)" to="(1440,430)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1680,250)" to="(1740,250)"/>
    <wire from="(1680,270)" to="(1690,270)"/>
    <wire from="(1680,350)" to="(1680,410)"/>
    <wire from="(1680,350)" to="(1710,350)"/>
    <wire from="(1680,430)" to="(1750,430)"/>
    <wire from="(1690,270)" to="(1690,410)"/>
    <wire from="(1690,410)" to="(1750,410)"/>
    <wire from="(1710,270)" to="(1710,350)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(1960,250)" to="(1960,310)"/>
    <wire from="(1960,310)" to="(2020,310)"/>
    <wire from="(1970,330)" to="(1970,410)"/>
    <wire from="(1970,330)" to="(2020,330)"/>
    <wire from="(2000,180)" to="(2000,350)"/>
    <wire from="(2000,350)" to="(2020,350)"/>
    <wire from="(2020,310)" to="(2030,310)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(2240,310)" to="(2320,310)"/>
    <wire from="(2290,120)" to="(2290,170)"/>
    <wire from="(2290,170)" to="(2290,330)"/>
    <wire from="(2290,170)" to="(2810,170)"/>
    <wire from="(2290,330)" to="(2320,330)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(2540,310)" to="(2830,310)"/>
    <wire from="(2540,330)" to="(2570,330)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(2790,330)" to="(2830,330)"/>
    <wire from="(280,200)" to="(280,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(2810,170)" to="(2810,350)"/>
    <wire from="(2810,350)" to="(2830,350)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(3050,310)" to="(3110,310)"/>
    <wire from="(3110,310)" to="(3110,580)"/>
    <wire from="(3110,310)" to="(3200,310)"/>
    <wire from="(3110,580)" to="(3150,580)"/>
    <wire from="(3170,430)" to="(3170,500)"/>
    <wire from="(3170,430)" to="(3270,430)"/>
    <wire from="(3170,510)" to="(3180,510)"/>
    <wire from="(3170,520)" to="(3190,520)"/>
    <wire from="(3170,530)" to="(3200,530)"/>
    <wire from="(3170,540)" to="(3210,540)"/>
    <wire from="(3170,550)" to="(3220,550)"/>
    <wire from="(3170,560)" to="(3230,560)"/>
    <wire from="(3170,570)" to="(3270,570)"/>
    <wire from="(3170,580)" to="(3270,580)"/>
    <wire from="(3170,590)" to="(3260,590)"/>
    <wire from="(3170,600)" to="(3250,600)"/>
    <wire from="(3170,610)" to="(3240,610)"/>
    <wire from="(3170,620)" to="(3230,620)"/>
    <wire from="(3170,630)" to="(3220,630)"/>
    <wire from="(3170,640)" to="(3210,640)"/>
    <wire from="(3170,650)" to="(3200,650)"/>
    <wire from="(3180,450)" to="(3180,510)"/>
    <wire from="(3180,450)" to="(3270,450)"/>
    <wire from="(3190,470)" to="(3190,520)"/>
    <wire from="(3190,470)" to="(3270,470)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(3200,490)" to="(3200,530)"/>
    <wire from="(3200,490)" to="(3270,490)"/>
    <wire from="(3200,650)" to="(3200,800)"/>
    <wire from="(3200,800)" to="(3200,910)"/>
    <wire from="(3200,800)" to="(3270,800)"/>
    <wire from="(3200,910)" to="(3360,910)"/>
    <wire from="(3210,510)" to="(3210,540)"/>
    <wire from="(3210,510)" to="(3270,510)"/>
    <wire from="(3210,640)" to="(3210,780)"/>
    <wire from="(3210,780)" to="(3270,780)"/>
    <wire from="(3220,530)" to="(3220,550)"/>
    <wire from="(3220,530)" to="(3270,530)"/>
    <wire from="(3220,630)" to="(3220,760)"/>
    <wire from="(3220,760)" to="(3270,760)"/>
    <wire from="(3230,550)" to="(3230,560)"/>
    <wire from="(3230,550)" to="(3270,550)"/>
    <wire from="(3230,620)" to="(3230,740)"/>
    <wire from="(3230,740)" to="(3270,740)"/>
    <wire from="(3240,610)" to="(3240,720)"/>
    <wire from="(3240,720)" to="(3270,720)"/>
    <wire from="(3250,600)" to="(3250,700)"/>
    <wire from="(3250,700)" to="(3270,700)"/>
    <wire from="(3260,590)" to="(3260,680)"/>
    <wire from="(3260,680)" to="(3270,680)"/>
    <wire from="(3270,580)" to="(3270,660)"/>
    <wire from="(3270,740)" to="(3280,740)"/>
    <wire from="(3490,430)" to="(3560,430)"/>
    <wire from="(3490,660)" to="(3560,660)"/>
    <wire from="(3560,430)" to="(3560,580)"/>
    <wire from="(3560,580)" to="(3570,580)"/>
    <wire from="(3560,600)" to="(3560,660)"/>
    <wire from="(3560,600)" to="(3570,600)"/>
    <wire from="(3790,580)" to="(3860,580)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,210)" to="(1180,210)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(640,190)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,480)" to="(1190,480)"/>
    <wire from="(880,410)" to="(1190,410)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(910,250)" to="(1200,250)"/>
    <wire from="(910,270)" to="(930,270)"/>
  </circuit>
  <circuit name="dmux16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
  </circuit>
  <circuit name="bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer"/>
    <comp lib="5" loc="(410,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,240)" to="(550,240)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(140,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(200,1060)" to="(280,1060)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(200,920)" to="(270,920)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(230,240)" to="(230,560)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(240,250)" to="(240,670)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(250,260)" to="(250,810)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(270,270)" to="(270,920)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,920)" to="(330,920)"/>
    <wire from="(280,1060)" to="(410,1060)"/>
    <wire from="(280,280)" to="(280,1060)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(320,580)" to="(320,810)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(330,170)" to="(330,530)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(330,590)" to="(330,920)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,600)" to="(410,1060)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,570)" to="(670,570)"/>
    <wire from="(460,250)" to="(460,520)"/>
    <wire from="(460,520)" to="(660,520)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOut"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Constant"/>
    <comp lib="0" loc="(1040,430)" name="Constant"/>
    <comp lib="0" loc="(1140,20)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1710,410)" name="Constant"/>
    <comp lib="0" loc="(1750,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,450)" name="Constant"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,320)" name="AND Gate"/>
    <comp lib="1" loc="(1090,410)" name="AND Gate"/>
    <comp lib="1" loc="(1130,240)" name="AND Gate"/>
    <comp lib="1" loc="(1170,710)" name="AND Gate"/>
    <comp lib="1" loc="(1230,620)" name="AND Gate"/>
    <comp lib="1" loc="(1330,260)" name="AND Gate"/>
    <comp lib="1" loc="(1440,410)" name="OR Gate"/>
    <comp lib="1" loc="(1540,430)" name="OR Gate"/>
    <comp lib="1" loc="(1670,410)" name="AND Gate"/>
    <comp lib="1" loc="(2190,490)" name="OR Gate"/>
    <comp lib="1" loc="(2270,550)" name="OR Gate"/>
    <comp lib="2" loc="(1890,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1960,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2090,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1810,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1130,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Areg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2300,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(900,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dreg"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,80)" name="notgate"/>
    <comp loc="(670,530)" name="andgate"/>
    <comp loc="(840,20)" name="orgate"/>
    <comp loc="(910,160)" name="alu"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(1090,320)" to="(1170,320)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,60)" to="(1090,100)"/>
    <wire from="(1090,60)" to="(1130,60)"/>
    <wire from="(1100,-10)" to="(1100,10)"/>
    <wire from="(1100,20)" to="(1100,30)"/>
    <wire from="(1100,20)" to="(1110,20)"/>
    <wire from="(1100,710)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(1110,20)" to="(1110,100)"/>
    <wire from="(1110,20)" to="(1140,20)"/>
    <wire from="(1110,410)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1130,240)" to="(1280,240)"/>
    <wire from="(1170,320)" to="(1170,600)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1170,710)" to="(1430,710)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(1220,60)" to="(1220,90)"/>
    <wire from="(1220,90)" to="(1220,130)"/>
    <wire from="(1220,90)" to="(1730,90)"/>
    <wire from="(1230,620)" to="(1370,620)"/>
    <wire from="(1240,20)" to="(1250,20)"/>
    <wire from="(1250,0)" to="(1250,10)"/>
    <wire from="(1250,280)" to="(1250,740)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(1330,260)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1370,390)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(1370,430)" to="(1370,620)"/>
    <wire from="(1370,430)" to="(1390,430)"/>
    <wire from="(1430,450)" to="(1430,710)"/>
    <wire from="(1430,450)" to="(1490,450)"/>
    <wire from="(1440,410)" to="(1490,410)"/>
    <wire from="(1540,430)" to="(1620,430)"/>
    <wire from="(1590,390)" to="(1590,830)"/>
    <wire from="(1590,390)" to="(1620,390)"/>
    <wire from="(160,900)" to="(2070,900)"/>
    <wire from="(1670,410)" to="(1670,540)"/>
    <wire from="(1670,540)" to="(1940,540)"/>
    <wire from="(1730,350)" to="(1900,350)"/>
    <wire from="(1730,90)" to="(1730,350)"/>
    <wire from="(1750,390)" to="(1750,410)"/>
    <wire from="(1750,390)" to="(1770,390)"/>
    <wire from="(1760,410)" to="(1760,500)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1760,500)" to="(1850,500)"/>
    <wire from="(1810,400)" to="(1860,400)"/>
    <wire from="(1850,420)" to="(1850,500)"/>
    <wire from="(1850,420)" to="(1860,420)"/>
    <wire from="(1870,430)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(1870,450)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(1870,450)" to="(1870,570)"/>
    <wire from="(1870,570)" to="(2220,570)"/>
    <wire from="(1890,410)" to="(1930,410)"/>
    <wire from="(1900,350)" to="(1900,390)"/>
    <wire from="(1900,390)" to="(1930,390)"/>
    <wire from="(1940,420)" to="(1940,470)"/>
    <wire from="(1940,470)" to="(1940,540)"/>
    <wire from="(1940,470)" to="(2140,470)"/>
    <wire from="(1960,400)" to="(2060,400)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(200,390)" to="(560,390)"/>
    <wire from="(2040,360)" to="(2060,360)"/>
    <wire from="(2060,380)" to="(2060,400)"/>
    <wire from="(2070,390)" to="(2070,510)"/>
    <wire from="(2070,510)" to="(2070,900)"/>
    <wire from="(2070,510)" to="(2140,510)"/>
    <wire from="(2090,370)" to="(2300,370)"/>
    <wire from="(2190,490)" to="(2210,490)"/>
    <wire from="(2210,490)" to="(2210,530)"/>
    <wire from="(2210,530)" to="(2220,530)"/>
    <wire from="(2270,550)" to="(2290,550)"/>
    <wire from="(2290,390)" to="(2290,550)"/>
    <wire from="(2290,390)" to="(2300,390)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,80)" to="(230,310)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(2360,370)" to="(2390,370)"/>
    <wire from="(260,120)" to="(260,710)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,710)" to="(1100,710)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(290,130)" to="(640,130)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,180)" to="(330,740)"/>
    <wire from="(330,740)" to="(1250,740)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(350,170)" to="(350,640)"/>
    <wire from="(350,640)" to="(1180,640)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(690,160)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(690,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(390,310)" to="(390,830)"/>
    <wire from="(390,310)" to="(650,310)"/>
    <wire from="(390,830)" to="(1590,830)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(690,260)"/>
    <wire from="(450,200)" to="(450,530)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(690,240)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(490,20)" to="(620,20)"/>
    <wire from="(510,280)" to="(510,440)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,60)" to="(520,370)"/>
    <wire from="(520,60)" to="(960,60)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(570,40)" to="(620,40)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(650,130)" to="(650,310)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(670,280)" to="(670,420)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,420)" to="(980,420)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,140)" to="(960,140)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(740,100)" to="(1090,100)"/>
    <wire from="(840,20)" to="(980,20)"/>
    <wire from="(870,30)" to="(1100,30)"/>
    <wire from="(870,30)" to="(870,550)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(880,460)" to="(960,460)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(910,390)" to="(1040,390)"/>
    <wire from="(960,130)" to="(1220,130)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(960,160)" to="(960,460)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(980,180)" to="(980,300)"/>
    <wire from="(980,20)" to="(980,80)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(980,420)" to="(980,510)"/>
    <wire from="(980,80)" to="(1130,80)"/>
  </circuit>
</project>
